/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <behaviors/num_word.dtsi>

#define BASE  0
#define NUM   1
#define SYM   2
#define FUN   3

#define KR_FUN &lt FUN &key_repeat

&lt {
    tapping-term-ms = <200>;
};

/ {
    behaviors {
        sm_shft: smart_shift {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&sk LSHFT>, <&caps_word>;
            mods = <(MOD_RSFT)>;
        };
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
        keymap {
                compatible = "zmk,keymap";

                base_layer {
                        bindings = <
                            // &kp R      &hm LCTRL S   &hm LGUI T    &hm LALT D 
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
       &kp Q         &kp W         &kp F         &kp P         &kp B             &kp J         &kp L         &kp U         &kp Y        &kp SQT
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &kp A      &hm LALT R    &hm LCTRL S   &hm LGUI T       &kp G             &kp M      &hm LGUI N    &hm LCTRL E   &hm LALT I      &kp O
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &kp Z         &kp X         &kp C         &kp D         &kp V             &kp K         &kp H        &kp COMMA      &kp DOT      &kp FSLH
//╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                 &sl SYM    &lt FUN SPC     &sm_shft         &mt RSFT BSPC    KR_FUN     &num_word NUM
//                            ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };
                num_layer {
                        bindings = <
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &kp N6        &kp N4         &kp N2       &kp N0        &trans            &trans        &kp N1        &kp N3        &kp N5        &kp N7
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &trans        &trans        &trans        &kp N8        &trans            &trans        &kp N9        &trans        &trans        &trans
//╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                  &trans        &trans        &trans            &trans        &trans        &trans
//                            ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };
                sym {
                        bindings = <
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      &trans       &kp PRCNT     &kp STAR      &kp CARET      &trans           &kp TILDE     &kp DLLR       &kp AT       &kp HASH      &kp GRAVE
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &kp EXCL      &kp MINUS     &kp PLUS      &kp EQUAL      &kp LT           &kp SEMI      &kp LPAR       &kp LBRC     &kp LBKT      &kp BSLH
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &trans        &trans       &kp PIPE      &kp AMPS       &kp GT           &kp COLON     &kp RPAR       &kp RBRC     &kp RBKT       &trans
//╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                  &trans        &trans        &trans            &trans        &trans        &trans
//                            ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };
//                 sym_1_layer {
//                         bindings = <
// //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
//       &trans        &trans        &trans        &trans        &trans           &kp TILDE     &kp DLLR       &kp AT       &kp HASH      &kp GRAVE
// //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//       &trans       &sk LALT      &sk LCTRL     &sk LGUI       &trans           &kp SEMI      &kp LPAR       &kp LBRC     &kp LBKT      &kp BSLH
// //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//       &trans        &trans        &trans        &trans        &trans           &kp COLON     &kp RPAR       &kp RBRC     &kp RBKT       &trans
// //╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
//                                   &trans        &trans        &trans            &trans        &trans        &trans
// //                            ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
//                         >;
//                 };
//                 sym_2_layer {
//                         bindings = <
// //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
//       &trans       &kp PRCNT     &kp STAR      &kp CARET      &trans            &trans        &trans        &trans        &trans        &trans
// //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//      &kp EXCL      &kp MINUS     &kp PLUS      &kp EQUAL      &kp LT            &trans       &sk RGUI      &sk RCTRL     &sk RALT       &trans
// //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//       &trans        &trans       &kp PIPE      &kp AMPS       &kp GT            &trans        &trans        &trans        &trans        &trans
// //╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
//                                   &trans        &trans        &trans            &trans        &trans        &trans
// //                            ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
//                         >;
//                 };
                fun_layer {
                        bindings = <
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      &kp TAB       &kp F7        &kp F8        &kp F9        &kp F10        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR_ALL   &trans
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &kp ESC       &kp F4        &kp F5        &kp F6        &kp F11          &kp LEFT      &kp DOWN        &kp UP      &kp RIGHT      &kb RET
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &trans        &kp F1        &kp F2        &kp F3        &kp F12           &trans        &trans        &trans        &trans        &trans
//╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                  &trans     &num_word NUM    &trans            &trans     &num_word NUM    &trans
//                            ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };
        };
};
